<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Exercícios</title>
    <style>

        body {
          font-size: 16px;
          font-style:italic;
          line-height:0fr;
          text-align:center;
          text-decoration:line-through;
        }

        h1 {
            size-adjust: 65px;
            color: orange;
            font-family: sans-serif;
        }

        p { 
          font-weight: 600;
          font-size: 3em;
        }

        ul {
          background-color: aqua
        }

        .same-background {
          background-color: blueviolet;
        }

        .backgroud-item {
          background: black;
        }

    </style>
  </head>
  <body>

    <h1 class="same-background">Exercícios 3.2</h1>
    <p class="same-background"> Qual é a sua cor favorita?</p>
    <ul>
      <li class="backgroud-item"> Amarelo</li>
      <li class="backgroud-item">Vermelho</li>
      <li class="backgroud-item">Marrom</li>
    </ul>
  </body>
</html>